# umeter-api

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
umeter-api/: build.gradle
umeter-api/src/main/java/nl/bertriksikken/oauth2/: AuthApi.java  AuthApiConfig.java  AuthClient.java  AuthException.java  AuthRequest.java  AuthResponse.java  IAuthApi.java
umeter-api/src/main/java/nl/bertriksikken/umeter/: RestApiConfig.java
umeter-api/src/main/java/nl/bertriksikken/umeter/api/: CustomerData.java  IMeteringPointApi.java  IUmeterApi.java  MeteringPointApi.java  MeteringPointClient.java  P4Data.java  UmeterApi.java  UmeterApiConfig.java  UmeterClient.java
umeter-api/src/main/java/nl/bertriksikken/umeter/app/: UmeterApp.java  UmeterAppConfig.java
umeter-api/src/main/java/nl/bertriksikken/umeter/auth/: AuthService.java  IAuthService.java
umeter-api/src/main/java/nl/bertriksikken/umeter/export/: ExportRecord.java  ExportWriter.java
umeter-api/src/test/java/nl/bertriksikken/oauth2/: AuthRequestTest.java
umeter-api/src/test/java/nl/bertriksikken/umeter/api/: CustomerDataTest.java  P4DataTest.java
umeter-api/src/test/java/nl/bertriksikken/umeter/export/: ExportWriterTest.java
umeter-api/src/test/resources/: customer.json  dayrequest.json  p4data.json
